#pragma once
// Candra Wira Mahendra (4210171012)
class Board
{
public:
	Board();
	~Board();

	//Cetak Map
	void PrintMap();

	//Setter dan Getter Map
	void SetMap(int x, int y, char bidak);
	char GetMap(int x, int y);

private:
	//Array Map
	char map[11][11] =
	{
		'=','=','=','=','=','=','=','=','=','=','=',
		'|',' ','|',' ','|',' ','|',' ','|',' ','|',
		'=','=','=','=','=','=','=','=','=','=','=',
		'|',' ','|',' ','|',' ','|',' ','|',' ','|',
		'=','=','=','=','=','=','=','=','=','=','=',
		'|',' ','|',' ','|',' ','|',' ','|',' ','|',
		'=','=','=','=','=','=','=','=','=','=','=',
		'|',' ','|',' ','|',' ','|',' ','|',' ','|',
		'=','=','=','=','=','=','=','=','=','=','=',
		'|',' ','|',' ','|',' ','|',' ','|',' ','|',
		'=','=','=','=','=','=','=','=','=','=','=',
	};
};

